# Inspector_Management

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/inspectormanagement/: ConnectionTest.java  InspectorManagementApplication.java
src/main/java/com/example/inspectormanagement/config/: MailConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/inspectormanagement/controller/: DataController.java  PageController.java
src/main/java/com/example/inspectormanagement/entity/: LoginInspector.java  PasswordResetToken.java  Report.java  User.java  WaitingApart.java
src/main/java/com/example/inspectormanagement/repository/: LoginInspectorRepository.java  PasswordResetTokenRepository.java  ReportRepository.java  UserRepository.java  WaitingApartRepository.java
src/main/java/com/example/inspectormanagement/service/: EmailService.java  LoginInspectorService.java  ReportService.java  UserService.java  WaitingApartService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/vertical-layout-light/: style.css
src/main/resources/static/js/: template.js  utils.js
src/main/resources/static/page/: index.js  inspector.js
src/main/resources/templates/: acccess_denied.html  index.ftl  inspector.ftl  inspectorregister.ftl  inspectregister.ftl  login.ftl  register.ftl  reset-password.ftl  success-page.ftl  updatePW.ftl
src/main/resources/templates/common/: footer.ftl  head.ftl  js.ftl  sidebar.ftl
src/test/java/com/example/inspectormanagement/: InspectorManagementApplicationTests.java
